# Official language image. Look for the different tagged releases at:
# https://hub.docker.com/r/library/rust/tags/
image: "rust:latest"

stages:
  - test
  - doc

# Use cargo to test the project
test:
  stage: test
  before_script:
    - rustup toolchain install nightly
    #- rustup component add rustfmt --toolchain nightly
  script:
    - rustc --version && cargo --version # Print version info for debugging
    #- cargo +nightly fmt --all -- --check
    - cargo test --workspace --verbose
  cache:
    paths:
      - target/

pages:
  stage: doc
  before_script:
    - mkdir -p public/$CI_COMMIT_BRANCH
  script:
    - cargo doc --no-deps
    # target/doc contains all the CSS, JS, etc, so we need to keep it
    # target/doc/ppc contains the actual index.html
    - rm -r public/$CI_COMMIT_BRANCH
    - mkdir -p public/$CI_COMMIT_BRANCH
    - mv target/doc/ppc target/doc/docs
    - mv target/doc/* public/$CI_COMMIT_BRANCH
  artifacts:
    paths:
      - public
  cache:
    paths:
      - public/
  only:
    - main
    - staging
