[package]
name = "ppc-core"
version = "0.1.0"
authors = [
    "Julius Schumacher <juliusschumacher@gmail.com>", 
    "Felix Naredi <felixnaredi@gmail.com>"
]
edition = "2018"

[lib]
name = "ppc"
path = "src/lib.rs"

[dependencies]
base64 = "0.13.0"
crypto_box = "0.5.0"
derive_builder = "0.10.2"
ed25519-dalek = "1.0.0"
guard = "0.5.0"
rand = { version = "0.7.0", features = ["wasm-bindgen"] }
serde = { version = "1.0", features = ["derive"] }
serde_json = "1"
serde_with = "1.5.1"
xsalsa20poly1305 = "0.6.0"
